.customSelect {
  --customSelecteHight: 5.5rem;
  --customSelectBorder: 1px solid transparent;
  --customSelectBorderRadius: 1rem;
  --customSelectBorderColor: transparent;
  --customSelectMaxWidth: 100%;
  --customSelectMaxHeigthChoices: 23.5rem;
  border: none;
  width: var(--customSelectMaxWidth);

  /* stylelint-disable selector-class-pattern */
  &.is-open,
  &.is-focused {
    --customSelectBorder: 1px solid var(--colorPrimary);
    --customSelectBorderColor: var(--colorPrimary);
  }
  /* stylelint-enable selector-class-pattern */

  &__inner {
    box-sizing: border-box;
    height: var(--customSelecteHight);
    min-height: unset;
    border: var(--customSelectBorder);
    border-radius: var(--customSelectBorderRadius) !important;
    border-color: var(--customSelectBorderColor) !important;
  }

  &__list {
    /* stylelint-disable-next-line selector-class-pattern */
    &.is-active {
      border-radius: var(--customSelectBorderRadius);
      border-color: transparent !important;
      box-shadow: var(--boxShadowDefault);
      animation: collapseInnerChoices forwards 0.5s;
      overflow-y: auto;
      overscroll-behavior: none;
    }

    /* stylelint-disable-next-line selector-class-pattern */
    &.choices__list--dropdown {
      margin-top: 3px;
      /* stylelint-disable-next-line selector-class-pattern */
      & .customSelect__list {
        box-sizing: border-box;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: hidden;
      }
    }
  }

  &__choice {
    /* stylelint-disable-next-line selector-class-pattern */
    &.is-highlighted {
      background-color: var(--colorGrayLight) !important;
    }
    border-radius: var(--customSelectBorderRadius);
  }
}

/* Переопределяем галочку */
.choices[data-type*="select-one"]::after {
  content: "";
  display: inline-block; /* Или block, в зависимости от вашего дизайна */
  width: 13px; /* Ширина иконки */
  height: 8px; /* Высота иконки */
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none"%3E%3Cpath d="M1 6.5L6.5 1.5L12 6.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
  background-size: cover; /* Или contain, в зависимости от ваших нужд */
  background-repeat: no-repeat;
  position: absolute; /* Позиционируем элемент */
  top: 50%; /* Позиция по вертикали */
  transform: translateY(-50%); /* Центрируем по вертикали */
  pointer-events: none; /* Чтобы не блокировать клики на элементе */
  border-color: transparent;
  transition: all 0.3s;
}

/* stylelint-disable-next-line selector-class-pattern */
.choices[data-type*="select-one"].is-open::after {
  border-color: transparent;
  margin-top: -3px;
  transform: translateY(-50%) scaleY(-1);
}

@keyframes collapseInnerChoices {
  from {
    /* clip-path: inset(0 0 100% 0); */

    max-height: 0;
  }

  to {
    /* clip-path: inset(0); */

    max-height: var(--customSelectMaxHeigthChoices);
  }
}
